16/03/2023 Vrs. 1.08 Flag Error if clausule init form is missing

15/03/2023 Vrs. 1.07 Menu sidebar
	* check menu examples

05/03/2023 Vrs. 1.06 HIDDEN clausule
	* check controls\hidden

04/03/2023 Vrs. 1.05 READONLY/DISABLED clausule
	* check controls\disabled

03/03/2023 Vrs. 1.04 link TButton solved
	* check samples\examples\button-link.prg

02/03/2023 Vrs. 1.03 revised sessions module.
	* Check test functional

27/02/2023 Vrs. 1.02 Add new example SSL 
	 * go to \sample.tpl.ssl

24/02/23 Vrs. 1.01 Add new examples
	 * Charset examples

18/02/23 Vrs. 1.0j
	 New examples & functionalities
	 * All security example. How to protect our module by verifying parameters and access.
	   Session system prepared. See  samples\functional 
	 * Curl example. See sample.app\curl	

05/02/23 Vrs. 1.0f
	 Add upload files. See  samples\controls 

01/02/23 Vrs. 1.0e
	 Add clausule PROP (Properties) to every controls
	 See samples\controles  Properties

27/01/23 Vrs. 1.0d
	 Add clausule STYLE almost to every controls
	 See \samples\controls

26/01/23 Vrs. 1.0c
	 Review:
         * \samples\controls
         * \samples\browse (Styles)
         * \samples\dialogs
		 
17/01/23 Review load scripts...

14/01/23 Review template base -> \sample.tpl

09/01/23 New folder examples. You can test directly code from folder \examples 

05/01/23 Minor change. getmemo, checkbox

04/01/23 Enchanced. Add clausule ON INIT to DEFINE FORM
	See example -> Test controls - from function (The Concept) 
	
*--------------------------------------	
03/01/23 First version TWeb for Uhttpd2
*--------------------------------------	