-n
-w1
-es2
-inc
-head=full
-mt


app\app.prg
app\api_msg.prg
app\api_brw_tools.prg
app\api_brw_basic.prg
app\api_brw_crud.prg
app\api_brw_order.prg
app\api_brw_dbu.prg
app\api_msg.prg
app\api_controls.prg
app\api_dialog.prg
app\api_flow.prg
app\api_security.prg
app\api_functional.prg
app\api_examples.prg
app\api_charset.prg
app\api_screen.prg
app\web_msg.prg
app\web_brw.prg
app\web_prg.prg
app\tutors.prg
app\web_concept.prg
app\web_tools.prg


-Llib\uhttpd2
-luhttpd2

-Llib\tweb
-ltweb


# WAPI_OutputDebugString()
hbwin.hbc
xhb.hbc