-n
-w1
-es2
-inc
-head=full
-mt


app\app.prg
app\api_msg.prg
app\api_brw_tools.prg
app\api_brw_basic.prg
app\api_brw_crud.prg
app\api_brw_order.prg
app\api_brw_dbu.prg
app\api_controls.prg
app\api_dialog.prg
app\api_flow.prg
app\api_security.prg
app\api_functional.prg
app\api_examples.prg
app\api_charset.prg
app\api_screen.prg
app\api_error.prg
app\api_card.prg
app\api_folder.prg
app\api_panel.prg
app\web_msg.prg
app\web_brw.prg
app\web_prg.prg
app\tutors.prg
app\web_concept.prg
app\web_tools.prg


{msvc64}-Llib\uhttpd2\msvc64
{mingw64}-Llib\uhttpd2\gcc64
-luhttpd2

{msvc64}-Llib\tweb\msvc64
{mingw64}-Llib\tweb\gcc64
-ltweb


# WAPI_OutputDebugString()
hbwin.hbc
xhb.hbc