c0w32.obj          +  
z.obj,            + 
z.exe,            + 
z.map,            + 
hbwin.lib          + 
gtwin.lib          + 
gtgui.lib          + 
FiveH.lib FiveHC.lib + 
hbrtl.lib          + 
hbvm.lib           + 
hblang.lib         + 
hbmacro.lib        + 
hbrdd.lib          + 
rddntx.lib         + 
rddcdx.lib         + 
rddfpt.lib         + 
hbsix.lib          + 
hbdebug.lib        + 
hbcommon.lib       + 
hbpp.lib           + 
hbcpage.lib        + 
hbcplr.lib         + 
hbct.lib           + 
hbpcre.lib         + 
hbtip.lib          + 
hbziparc.lib       + 
hbmzip.lib         + 
hbzlib.lib         + 
minizip.lib        + 
png.lib            + 
libcurl.lib        + 
hbcurl.lib         + 
hbusrrdd.lib       + 
xHB.lib            + 
hbrtl.lib          + 
hbformat.lib       + 
hbextern.lib       + 
hbcpage.lib        + 
hbexpat.lib        + 
hbssl.lib          + 
rddsql.lib         + 
dolphin.lib libmysql.lib + 
cw32.lib           + 
uuid.lib           + 
import32.lib       + 
psdk\odbc32.lib    + 
psdk\nddeapi.lib   + 
psdk\iphlpapi.lib  + 
psdk\msimg32.lib   + 
psdk\ws2_32.lib    + 
psdk\psapi.lib     + 
psdk\gdiplus.lib   + 
psdk\shell32.lib   + 
psdk\rasapi32.lib,   
